[gd_scene load_steps=4 format=3 uid="uid://cpfnswqmww3j7"]

[ext_resource type="Script" path="res://Scripts/Game/UI/BoardUI.cs" id="1_eadke"]
[ext_resource type="Script" path="res://Scripts/Game/Player/Player.cs" id="2_8k7m7"]
[ext_resource type="Script" path="res://Scripts/Game/UI/BoardOverlay.cs" id="2_lrfua"]

[node name="Board" type="Node2D"]
script = ExtResource("1_eadke")
ColorLightSquares = Color(0.980392, 0.905882, 0.784314, 1)
ColorDarkSquares = Color(0.682353, 0.521569, 0.388235, 1)
ColorHighlight = Color(0.686275, 0.486275, 0.164706, 1)
ColorLastMove = Color(0.803922, 0.760784, 0.211765, 0.498039)

[node name="BoardOverlay" type="Node2D" parent="."]
script = ExtResource("2_lrfua")

[node name="White" type="Node2D" parent="."]
script = ExtResource("2_8k7m7")
Human = true
White = true

[node name="Black" type="Node2D" parent="."]
script = ExtResource("2_8k7m7")

[node name="ClickTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
