[gd_scene load_steps=3 format=3 uid="uid://bow3g5farx0b3"]

[ext_resource type="Script" path="res://Scripts/Game/UI/PieceSprite.cs" id="2_e6vwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm1d2"]
size = Vector2(45, 45)

[node name="Piece" type="Sprite2D"]
texture_filter = 1
centered = false
hframes = 6
vframes = 2
script = ExtResource("2_e6vwl")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_wm1d2")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="input_event" from="Hitbox" to="." method="OnHitboxInputEvent"]
